<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextTools.exe" version="1.0.0.5" publicKeyToken="888a8373893b8d31" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextTools.exe" size="55184">
      <assemblyIdentity name="TextTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LRXHO92dCHNiQbWEvo9dRpkLq8MMnQEc+z8rkvmiizA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon (2).ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>69vqMl+xCDkkJim6P6o2AEKUjPphF6xlHLl5KuGgnHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextTools.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LJ-PC\LJ" issuerKeyHash="295c60579e9030af11556e1478ec0c929a61d0f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d5pVnDWjOHBJDOV/tU2DctGIrdiMZ7E89Fhhwy2lNdk=</DigestValue></Reference></SignedInfo><SignatureValue>DbyZes2+nBRasfmX17iiEx3BK3pXSL0ygroCxV8A+LkthJGDt99GexVovdH/UZM29vERw9zLqleOuhZTE69PqJLrAxpOpEULcd1A0oAfZLGmptalHZb4YUgKN1XpgQ7svANJe3t5ml35+EXnC0VQoJb5Gma2Xrbhtkn3tnvWOR4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4GrPa7CTVLdziz725QOoAf1gwyNBhkHtyGO/FUX06//4gsbJNtPq6PWGw+xDEHZqYdOfX2ucjZZjTIZt8CUrb1WCeGRvRyCG9APb5kEIjMrBTFxtQiNd+cRTw7uNHVk+AxT/IJlg1v1vswKqXW0p7aWfADJDIcFJXFMgpzc+6ZM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d935a52dc36158f43cb1678cd8ad88d172834db57fe50c497038a3359c559a77" Description="" Url=""><as:assemblyIdentity name="TextTools.exe" version="1.0.0.5" publicKeyToken="888a8373893b8d31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LJ-PC\LJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PlqvYyYkRk75MacrLkiAeDYxqObZTp/2P0bzF/vVWbI=</DigestValue></Reference></SignedInfo><SignatureValue>BAsF864ZlTtTL8nlvLQUr8dzukQoSMapikmkGwzKTqf3S0Qh6asmuoe5y0l0PBRhC9O7zN8+24+8B9vj4zoGHdj08qtwrpw3Ca32MparMM6Gfn8QBTTdKZNgduVegPOL2esl7BHtH+xNGkHlOcqDCaCqsu8FSjGioCVJElPnJ8k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4GrPa7CTVLdziz725QOoAf1gwyNBhkHtyGO/FUX06//4gsbJNtPq6PWGw+xDEHZqYdOfX2ucjZZjTIZt8CUrb1WCeGRvRyCG9APb5kEIjMrBTFxtQiNd+cRTw7uNHVk+AxT/IJlg1v1vswKqXW0p7aWfADJDIcFJXFMgpzc+6ZM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQGJaI/FMihqNC8lBGs44VrjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATABKAC0AUABDAFwATABKMB4XDTE4MDkyMzAzMzEwMloXDTE5MDkyMzA5MzEwMlowGzEZMBcGA1UEAx4QAEwASgAtAFAAQwBcAEwASjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4GrPa7CTVLdziz725QOoAf1gwyNBhkHtyGO/FUX06//4gsbJNtPq6PWGw+xDEHZqYdOfX2ucjZZjTIZt8CUrb1WCeGRvRyCG9APb5kEIjMrBTFxtQiNd+cRTw7uNHVk+AxT/IJlg1v1vswKqXW0p7aWfADJDIcFJXFMgpzc+6ZMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDHtzBXhDVHi1dT8n6nYNXOgiTIH32WvIzwWUGQG6T4WI3tT890g3ugOzgEStsDeFY+LmPxTt0hP30A14L7472VJ+0ByaR0vToYFagDQcfW6cW/7WCDY0VtsOLRaCGgO61mwgYc1hsT0s0v+PbXSIhcsBCMLa0U88paOBhQWV1pjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>